<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about us</title>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>


        <header class="header">
            <i class='bx bxs-bowl-hot'></i>
            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
            </label>
            <nav class="navbar">
                <a href="../index.html">HOME</a>
                <a href="">ABOUT US</a>
                <a href="../contact/contact.html">CONTACT</a>
            </nav>
           </header>


           <main>
            <div class="heading">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime pariatur ut consequuntur possimus!</p>
            </div>
            <div class="container">
                <section class="about">
                    <div class="about-image">
                        <img src="background.jpg">
                    </div>
                    <div class="about-content">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ducimus velit omnis enim! Voluptatum, dolorum.</p>
                    </div>
                </section>
            </div>
            </main>
            
            <footer>
                <div class="row">
                    <div class="col">
                        <h3>Links</h3>
                        <ul>
                          <li><a href="../index.html" class="links">HOME</a></li>
                          <li><a href="" class="links">ABOUT US</a></li>
                          <li><a href="../contact/contact.html" class="links">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Newsletter</h3>
                        <p>If you want to keep up with us you can follow us by entering your email down bellow</p>
                        <form>
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit" class="button">Submit</button>
                        </form>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/sorina.ciobanu.771/" class="fa fa-facebook" target="_blank" ></a>
                            <a href="https://www.instagram.com/ciobanu_sorina05/" class="fa fa-instagram" target="_blank"></a>
                            <a href="https://twitter.com/Sorina80468616" class="fa fa-twitter" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">Ciobanu Sorina © 2024 All rights reserved.</p>
            </footer>
    </body>
</html>